VITE_SUPABASE_PROJECT_ID="ieojykmmchjdklbwzurd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb2p5a21tY2hqZGtsYnd6dXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzcxODcsImV4cCI6MjA3MjQxMzE4N30.I5ndTm2TPijLPvgynMLgYTT1fpLhNYQHQ8bL0E86lYg"
VITE_SUPABASE_URL="https://ieojykmmchjdklbwzurd.supabase.co"
